<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  

  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">LOGO</a></div>
      <div class="toggle-menu" onclick="toggleNav()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Buy</a></li>
      </ul>
    </div>
  </nav>
  


   	<div>
   		
   <table border="2px" style="width:100%">
  <tr>
    <td><h1 class="head1">The most<br> Responsive <br>Keybord is here</h1>
     <div class="subh">
     	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat.</p>
     </div>

      <button class="btn1">Click Me</button>
    
    </th>


    <td> <img class="img1" src="https://img.freepik.com/free-photo/cozy-workplace-with-keypad-notebooks_23-2147830034.jpg?t=st=1717151610~exp=1717155210~hmac=f9fb8d8a33799a2a0cdf8c02ec7bc39ceee630eed4cbdc3a3d445ace649194b2&w=900">  </th>
    
  </tr>
  <tr>
    <td>
      <div class="container">
        <div class="feature">
            <img src="keybord2.png" alt="Easy to type">
            <h3>Easy to type</h3>
            <p class="smallp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    </td>

    <td>
    	 <div class="feature">
            <img src="feather.png" alt="Light to carry">
            <h3>Light to carry</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

    </td>
    
  </tr>
  <tr>
    <td><img class="img2" src="https://img.freepik.com/premium-photo/shopping-online-concept-shopping-cart-logo-laptop-keyboard-shopping-service-online-web-free-shipping-worldwide-3d-render_634053-36.jpg?w=1060"></td>



    <td><h1 class="head1">Glow in the dark <br>Function available</h1>
     <div class="subh">
     	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat.</p>
     </div>

      <button class="btn1">Click Me</button></td>
    
  </tr>
</table>
   	</div>


     <div class="container2">
      <div class="card">
          <img src="https://img.freepik.com/free-photo/wireless-white-keyboard-yellow-blue-background_23-2148052626.jpg?t=st=1717158107~exp=1717161707~hmac=05804e85b00af3261759fb495fea255376c2be7f12d5cb84133e4383967de2c5&w=900" alt="White Keyboard">
          
          <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="arrow">↓</div>
      </div>
      <div class="card">
          <img src="https://img.freepik.com/free-photo/closeup-keyboard_144627-330.jpg?t=st=1717156262~exp=1717159862~hmac=c50505c07723fd0af38e01b0b1abe4bcbad4c575b74e51169cdd808945bfd738&w=900" alt="Black Keyboard">
          
          <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="arrow">↓</div>
      </div>
      <div class="card">
          <img src="https://img.freepik.com/free-photo/view-neon-illuminated-gaming-desk-setup-with-keyboard_23-2149529375.jpg?t=st=1717158166~exp=1717161766~hmac=da652efcdbac4c3b9b80770131fa5166d6e91f47a1256c0204ce29d19932ff5e&w=900" alt="Custom Keyboard">
          
          <p><br>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="arrow">↓</div>
      </div>
  </div>
  
  <div class="footer">
    <div class="social-media">
        <a href="#"><img src="social (3).png" alt="Twitter"></a>
        <a href="#"><img src="social.png" alt="Facebook"></a>
        <a href="#"><img src="social (1).png" alt="Instagram"></a>
        <a href="#"><img src="social (2).png" alt="LinkedIn"></a>
    </div>
    <div class="footer-links">
        <div class="column">
            <a href="#">Contact</a>
            <a href="#">News</a>
            <a href="#">Terms & Conditions</a>
        </div>
        <div class="column">
            <a href="#">Careers</a>
            <a href="#">Change Country</a>
            <a href="#">FAQ</a>
        </div>
    </div>
</div>

<script>
  function toggleNav() {
    var menu = document.querySelector('ul');
    menu.classList.toggle('show-menu');
  }
</script>
</body>
</html>